/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
    text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
    scroll-margin-block: 5ex;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ---------------------Mobile Style-------------------------*/
body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: #EDF2F8;
}

main {
    padding: 10px;
}

/* Base Styles */

.testimonial {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    margin: 25px;
    padding: 15px;
    border-radius: 20px;
}

.testimonial__avatar {
    grid-column: 1;
    grid-row: 1;
}

.testimonial__avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial__text {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: auto auto;
}

.testimonial__name {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.testimonial__role {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 3px;
    opacity: 0.5;
}

.testimonial__endorsement {
    grid-column: 1/span 2;
    grid-row: 2;
}

.testimonial__quote {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 5px;
}

.testimonial__endorsement blockquote {
    opacity: 0.7;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.attribution {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
}

/* Modifier Styles*/

.testimonial--bg-img {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-size: 25%;
    background-position: right top;
    background-repeat: no-repeat;
}

.testimonial__avatar--violet img {
    border: 3px solid #9F79F2;
}

.testimonial--violet {
    background-color: hsl(263, 55%, 52%);
    color: white;
}

.testimonial--grey {
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
}

.testimonial__avatar--grey img {
    border: 3px solid hsl(210, 46%, 95%);
}

.testimonial--white {
    background-color: white;
    color: #080808;
}

.testimonial__avatar--black img {
    border: 3px solid #080808;
}

.testimonial--navy {
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.testimonial__avatar--dkviolet img {
    border: 3px solid hsl(263, 55%, 52%);
}

/* ---------------------Desktop Styles-------------------------*/
@media only screen and (min-width: 768px) {
    body {
        width: 100%;
        margin: 0 auto;
        outline: 1px solid red;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "testimonial-1 testimonial-2 testimonial-3"
            "testimonial-4 testimonial-5 testimonial-3";
        max-width: 1300px;
        margin: 0 auto;
        gap: 20px;
    }

    .testimonial--violet {
        grid-area: testimonial-1;
    }

    .testimonial--grey {
        grid-area: testimonial-2;
    }

    .testimonial--far-right {
        grid-area: testimonial-3;
    }

    .testimonial--white {
        grid-area: testimonial-4;
    }

    .testimonial--navy {
        grid-area: testimonial-5;
    }


}